{
  "name": "libary-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShHimanshu9258/ShHimanshu9258.git"
  },
  "author": "Himanshu sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShHimanshu9258/ShHimanshu9258/issues"
  },
  "homepage": "https://github.com/ShHimanshu9258/ShHimanshu9258#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
