{
  "name": "libary-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShHimanshu9258/ShHimanshu9258.git"
  },
  "author": "Himanshu sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShHimanshu9258/ShHimanshu9258/issues"
  },
  "homepage": "https://github.com/ShHimanshu9258/ShHimanshu9258#readme"
}
